# CointelegraphScarp

./: CointelegraphScarp.csproj  CointelegraphScarp.sln  Program.cs
CointelegraphScarp/: CointelegraphScarp.csproj  Program.cs
CointelegraphScarp/Entities/: News.cs
CointelegraphScarp/Repositories/: INewsRepository.cs  NewsRepository.cs
CointelegraphScarp/Services/: WebCrawlerServices.cs
CointelegraphScarp/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
DataAccess/: NewsContext.cs
Entities/: News.cs
Repositories/: NewsRepository.cs
Services/: NewsServices.cs  WebCrawlerServices.cs
WebScaler.Cointelegraph.API/: Program.cs  WebScaler.Cointelegraph.API.csproj
WebScarp.Bussıness/: WebScarp.Bussıness.csproj
WebScarp.Bussıness/Repository/: NewsRepository.cs
WebScarp.Bussıness/Repository/Interface/: INewsRepository.cs
WebScarp.Bussıness/Services/: NewsServices.cs  WebCrawlerServices.cs
WebScarp.Bussıness/Services/Interface/: INewsServices.cs  IWebCrawlerServices.cs
WebScarp.Common/Settings/: DatabaseSettings.cs  URLSettings.cs
WebScarp.Common/Settings/Interface/: IDatabaseSettings.cs  IURLSettings.cs
WebScarp.DataAccess/: WebScarp.DataAccess.csproj
WebScarp.DataAccess/DataAccess/: NewsContext.cs
WebScarp.DataAccess/DataAccess/Interface/: INewsContext.cs
WebScarp.Entities/Entities/: News.cs
