<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="97.0.4692.7100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebScarp.DataAccess\WebScarp.DataAccess.csproj" />
    <ProjectReference Include="..\WebScarp.Entities\WebScarp.Entities.csproj" />
  </ItemGroup>

</Project>
